DATABASE_URL = postgres://testdb_1smg_user:Gwf0Ny7jS4s4Wu7R5ZEr52F8TnVagyCW@dpg-ck0uq29fp0sc73btdcp0-a.singapore-postgres.render.com/testdb_1smg

SECRET_KEY=django-insecure-=uupofpg)*xc-@m2714uhkkqxm8)4e^gg%!mp9q74(e2%)^b$&